<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2iW-HJ-ogI">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Jbc-NF-yqx">
            <objects>
                <viewController id="2iW-HJ-ogI" customClass="MainViewController" customModule="Home_work_2_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ND-YJ-0FW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KJh-T5-71l">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="vop-VU-YPb">
                                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="hf9-TY-b1i">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="Segue" id="nk6-8a-udF"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JuW-Tg-VU0"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="navigationBar" destination="KJh-T5-71l" id="xrp-Qr-tG9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VW7-yv-2X5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1384.0579710144928" y="144.64285714285714"/>
        </scene>
        <!--Set Color View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SetColorViewController" customModule="Home_work_2_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASi-NK-iCn">
                                <rect key="frame" x="20" y="66" width="374" height="122"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ASi-NK-iCn" secondAttribute="height" multiplier="187:67" constant="33.492537313432877" id="fqE-JY-dlS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtM-9S-qbd">
                                <rect key="frame" x="20" y="251" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.88617962598800659" green="0.94907397031784058" blue="0.99595862627029419" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="OwE-07-WSy">
                                <rect key="frame" x="120" y="246" width="220" height="31"/>
                                <color key="minimumTrackTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="didMoveSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="dER-NW-Tpo"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vXp-HM-Sz7">
                                <rect key="frame" x="343" y="246" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="fQG-FS-ujh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="didEditTextField:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="CGE-ui-Rkv"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogh-Yl-lGV">
                                <rect key="frame" x="79" y="251" width="35" height="21"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" red="0.886179626" green="0.94907397029999996" blue="0.99595862629999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="uuG-Yv-N7w">
                                <rect key="frame" x="120" y="284" width="220" height="31"/>
                                <color key="minimumTrackTintColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="didMoveSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="IMA-Ee-5DW"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpz-tc-jER">
                                <rect key="frame" x="20" y="327" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.886179626" green="0.94907397029999996" blue="0.99595862629999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="sQ1-bU-X4z">
                                <rect key="frame" x="120" y="322" width="220" height="31"/>
                                <color key="minimumTrackTintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="didMoveSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="vKv-Cm-rrb"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f89-yE-P8Q">
                                <rect key="frame" x="79" y="327" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.886179626" green="0.94907397029999996" blue="0.99595862629999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sws-bL-5xw">
                                <rect key="frame" x="20" y="288" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.886179626" green="0.94907397029999996" blue="0.99595862629999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fih-24-jJH">
                                <rect key="frame" x="79" y="288" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.886179626" green="0.94907397029999996" blue="0.99595862629999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ILp-S1-cY3">
                                <rect key="frame" x="343" y="284" width="55" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="didEditTextField:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Wyo-Ym-AH2"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OOq-CT-mKm">
                                <rect key="frame" x="343" y="322" width="55" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="didEditTextField:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="XWY-n4-vtV"/>
                                </connections>
                            </textField>
                            <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6gk-vS-5op">
                                <rect key="frame" x="20" y="822" width="374" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pe1-z9-y4U">
                                        <rect key="frame" x="251" y="0.0" width="116" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.77247011659999998" green="0.81181257959999997" blue="0.89008837939999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="doneEditing" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Bb-X2-GpX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.77247011661529541" green="0.81181257963180542" blue="0.89008837938308716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rh3-5k-kWq">
                                <rect key="frame" x="147" y="387" width="120" height="47"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="a8a-cR-L4G"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="MTM-9G-hKe"/>
                                    <segue destination="tjA-Q8-e7b" kind="unwind" unwindAction="unwindSegie:" id="EIk-AG-25J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.13716652989387512" green="0.30591139197349548" blue="0.5763964056968689" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="vXp-HM-Sz7" firstAttribute="top" secondItem="ASi-NK-iCn" secondAttribute="bottom" constant="58" id="2Gy-gK-0d9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vXp-HM-Sz7" secondAttribute="trailing" constant="16" id="2M2-iD-W9Y"/>
                            <constraint firstItem="ogh-Yl-lGV" firstAttribute="leading" secondItem="PtM-9S-qbd" secondAttribute="trailing" constant="24" id="3M9-xq-KEN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ILp-S1-cY3" secondAttribute="trailing" constant="16" id="3l5-AD-3eD"/>
                            <constraint firstItem="sws-bL-5xw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4JE-ef-dwt"/>
                            <constraint firstItem="rpz-tc-jER" firstAttribute="top" secondItem="sws-bL-5xw" secondAttribute="bottom" constant="18" id="5m7-bf-PT5"/>
                            <constraint firstItem="uuG-Yv-N7w" firstAttribute="leading" secondItem="Fih-24-jJH" secondAttribute="trailing" constant="8" id="6jB-pK-Pz1"/>
                            <constraint firstItem="OOq-CT-mKm" firstAttribute="width" secondItem="ILp-S1-cY3" secondAttribute="width" id="9Bu-rF-Oec"/>
                            <constraint firstItem="ILp-S1-cY3" firstAttribute="top" secondItem="vXp-HM-Sz7" secondAttribute="bottom" constant="8" id="9yW-PA-QkN"/>
                            <constraint firstItem="ogh-Yl-lGV" firstAttribute="top" secondItem="ASi-NK-iCn" secondAttribute="bottom" constant="63" id="ByX-cT-wQH"/>
                            <constraint firstItem="PtM-9S-qbd" firstAttribute="top" secondItem="ASi-NK-iCn" secondAttribute="bottom" constant="63" id="K7d-Yj-S2l"/>
                            <constraint firstItem="rh3-5k-kWq" firstAttribute="centerX" secondItem="6gk-vS-5op" secondAttribute="centerX" id="KTN-h2-sjr"/>
                            <constraint firstItem="ILp-S1-cY3" firstAttribute="width" secondItem="vXp-HM-Sz7" secondAttribute="width" id="Mhf-hD-upk"/>
                            <constraint firstItem="vXp-HM-Sz7" firstAttribute="leading" secondItem="OwE-07-WSy" secondAttribute="trailing" constant="5" id="OUq-A0-dNh"/>
                            <constraint firstItem="f89-yE-P8Q" firstAttribute="top" secondItem="Fih-24-jJH" secondAttribute="bottom" constant="18" id="ObU-20-XEZ"/>
                            <constraint firstItem="rh3-5k-kWq" firstAttribute="top" secondItem="sQ1-bU-X4z" secondAttribute="bottom" constant="35" id="PEW-g1-OfP"/>
                            <constraint firstItem="OOq-CT-mKm" firstAttribute="top" secondItem="ILp-S1-cY3" secondAttribute="bottom" constant="8" id="SZZ-rC-qLD"/>
                            <constraint firstItem="sQ1-bU-X4z" firstAttribute="leading" secondItem="f89-yE-P8Q" secondAttribute="trailing" constant="8" id="U2N-rv-uzc"/>
                            <constraint firstItem="OOq-CT-mKm" firstAttribute="leading" secondItem="sQ1-bU-X4z" secondAttribute="trailing" constant="5" id="Wuw-3F-nnL"/>
                            <constraint firstItem="rh3-5k-kWq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="147" id="alv-lZ-nyK"/>
                            <constraint firstItem="sQ1-bU-X4z" firstAttribute="top" secondItem="uuG-Yv-N7w" secondAttribute="bottom" constant="8" id="fYH-Fy-gqt"/>
                            <constraint firstItem="sws-bL-5xw" firstAttribute="top" secondItem="PtM-9S-qbd" secondAttribute="bottom" constant="16" id="fez-ee-dAK"/>
                            <constraint firstItem="ASi-NK-iCn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="glb-jV-EMP"/>
                            <constraint firstItem="f89-yE-P8Q" firstAttribute="leading" secondItem="rpz-tc-jER" secondAttribute="trailing" constant="20" id="ixK-GS-DzO"/>
                            <constraint firstItem="rh3-5k-kWq" firstAttribute="centerX" secondItem="ASi-NK-iCn" secondAttribute="centerX" id="k5j-d1-SNq"/>
                            <constraint firstItem="uuG-Yv-N7w" firstAttribute="top" secondItem="OwE-07-WSy" secondAttribute="bottom" constant="8" id="l7E-13-FVb"/>
                            <constraint firstItem="Fih-24-jJH" firstAttribute="top" secondItem="ogh-Yl-lGV" secondAttribute="bottom" constant="16" id="lmC-NQ-BTR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ASi-NK-iCn" secondAttribute="trailing" constant="20" id="mUY-UC-psc"/>
                            <constraint firstItem="rpz-tc-jER" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pEH-bR-VLt"/>
                            <constraint firstItem="ILp-S1-cY3" firstAttribute="leading" secondItem="uuG-Yv-N7w" secondAttribute="trailing" constant="5" id="rhp-yB-RVm"/>
                            <constraint firstItem="Fih-24-jJH" firstAttribute="leading" secondItem="sws-bL-5xw" secondAttribute="trailing" constant="8" id="tSc-Ju-7Dk"/>
                            <constraint firstItem="ASi-NK-iCn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="vS0-OZ-e2P"/>
                            <constraint firstItem="PtM-9S-qbd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vyz-Zg-gQD"/>
                            <constraint firstItem="OwE-07-WSy" firstAttribute="top" secondItem="ASi-NK-iCn" secondAttribute="bottom" constant="58" id="wlw-w7-NSG"/>
                            <constraint firstItem="OwE-07-WSy" firstAttribute="leading" secondItem="ogh-Yl-lGV" secondAttribute="trailing" constant="8" id="zA2-Pe-7Ua"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OOq-CT-mKm" secondAttribute="trailing" constant="16" id="zUS-4S-ffz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="fqq-az-cvr" appends="YES" id="Z8c-Ba-W06"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="mCc-Mx-Xpm"/>
                    <connections>
                        <outlet property="blueLabel" destination="f89-yE-P8Q" id="Zp7-yQ-Zya"/>
                        <outlet property="blueSlider" destination="sQ1-bU-X4z" id="eyk-Cq-6CN"/>
                        <outlet property="blueTextField" destination="OOq-CT-mKm" id="P23-2x-lp0"/>
                        <outlet property="greenLabel" destination="Fih-24-jJH" id="aas-8c-V33"/>
                        <outlet property="greenSlider" destination="uuG-Yv-N7w" id="UI0-fn-wqY"/>
                        <outlet property="greenTextField" destination="ILp-S1-cY3" id="C47-4O-z3u"/>
                        <outlet property="redLabel" destination="ogh-Yl-lGV" id="f1g-Ca-0rs"/>
                        <outlet property="redSlider" destination="OwE-07-WSy" id="eOe-gR-hO8"/>
                        <outlet property="redTextField" destination="vXp-HM-Sz7" id="RdB-yx-XAL"/>
                        <outlet property="viewForDone" destination="6gk-vS-5op" id="ElQ-pb-YWh"/>
                        <outlet property="viewForPaint" destination="ASi-NK-iCn" id="Iur-xm-Cx1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="tjA-Q8-e7b" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="fqq-az-cvr">
                    <connections>
                        <action selector="doneEditing" destination="BYZ-38-t0r" id="mdO-Zl-iwK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-643.47826086956525" y="144.64285714285714"/>
        </scene>
    </scenes>
</document>
